{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": "off",
        "no-restricted-syntax": "off",
        "consistent-return": "off",
        "array-callback-return": "off",
        "no-new": "off",
        "no-underscore-dangle": "off"
    }
}
